<!DOCTYPE html>
<html lang="en-us">
<head>
{% block headers %}{{ config.extra.headers | safe }}{% endblock headers %}
<link href="{% block fav %}{{ config.extra.favicon | safe }}{% endblock fav %}", rel=icon type=image/png>
<title>{% block ptitle %}{{ section.title | safe }}{% endblock ptitle %}</title>
<!-- privacy advocates are gonna kill me, but I do use analytics here... -->
<!-- but hey, if you hate tracking so much, you should be using ublock origin or a pihole to protect yourself! -->
<!-- and anyway, I have to get my self-esteem from somewhere :P -->
<script data-goatcounter="https://kiedtl.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

<!-- Garbage styling inspired by:
        - https://lexaloffle.com/dl/docs/pico-8_manual.html
        - https://icyphox.sh
        - https://peppe.rs
        - https://blckk.me (defunct)
--!>

<style>
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@3/distr/fira_code.css);
html{scroll-behavior:smooth;line-height:1.5;sans-serif;font-feature-settings:"ss01" 1,"kern" 1,"liga" 1,"zero" 1,"cv03" 1,"cv02" 1,"cv04" 1,"tnum" 1;font-size:12pt}
body{overflow-y:scroll;font-family:monospace;background:#ffffff;font-color:#232323}
img,main,pre>code{display:block;margin:25px auto}
main{padding:20px;max-width:1000px;line-height:1.5;word-wrap:break-word}
img{max-width:100%;display:block;padding-bottom:24px}
blockquote{border-left:7px solid #ddd;padding:0 14px;color:#444;margin:0}
h1,h2,h3,h4{line-height:1.2}
table{border-spacing:1px;display:table;width:100%;border-collapse:separate}
tbody{display:table-row-group;vertical-align:middle;border-color:inherit}
td:first-child{width:70%;max-width:1px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
td{display:table-cell;vertical-align:inherit;}
a,a:active,a:hover,a:visited{transition:ease .2s;color:#232323}
a#homelink{text-decoration:none}
code,pre{font-family:fira code vf,monospace;color:#000}
code{white-space:pre-wrap;padding:0.2rem;color:#d344e2;}
pre{overflow:auto!important;padding:14px;border:2px solid #666;border-radius:15px;padding-top:0px;padding-bottom:0px;margin-bottom:24px}
pre>code{display:block;white-space:pre!important;color:#000;border:none;white-space:pre-wrap}
.sidenote{padding:14px;border:2px dashed #666;border-radius:15px;}
.sidenote-icon{display:inline-block;float:left;position:relative;left:-10px;top:5px;font-size:16pt;background-color:#fff}
hr{margin:0;margin-bottom:1.5rem;margin-top:1.5rem;border:2px solid #cacbca}
h1,h2,h3,h4{line-height:1.2}
h1{font-size:28pt}
h2{font-size:21pt}
h3{font-size:18pt}
h4{font-size:16pt}
h1,h2,h3{margin-bottom:0.5rem;margin-top:2rem}
h4,h5,h6{margin-bottom:0.5rem;margin-top:1.5rem}
</style>
</head>
<body>
  	<main class="main">
{% block homelink %}
{% endblock homelink %}

{% block content %}
{{ section.content | safe }}
{% endblock content %}

{% block posts %}
<p><h1>Blag</h1></p>
<table>
<thead></thead>
<tbody>
{% set blog = get_section(path="blog/_index.md") %}
{% for post in blog.pages %}
	{% if not post.extra.unlisted and not post.draft %}
		<tr>
		<td align="left">
			<a href="{{ post.permalink }}">{{ post.title }}</a>
		<td align="right">
			{{ post.date }}
		</td>
		</tr>
	{% endif %}
{% endfor %}
</tbody>
</table>
{% endblock posts %}

{% block footer %}
{{ config.extra.footer | safe }}
{% endblock footer %}

</main>

</body>
</html>
