<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><meta name="google-site-verification" content="_Wt6XNMQUlHbi_wkIVeSwhekdKjuG3rmB1tYec-zu1c" />
<link href="data:image/png;base64,", rel=icon type=image/png>
<title>404: not found!</title>
<style>
body,h1,h2,h3,p,ul,blockquote {
 margin: 1ch 0 0;
 padding: 0;
}
body {
 margin: 1ch;
 overflow-y: scroll;
}
img {
 height: auto;
 max-width: 100%;
}
body {
 font: 16px/1.6 monospace, monospace;
}
main,
img {
 display: block;
 max-width: 80ch;
 margin: 25px auto;
}
h1,
h2,
h3 {
 font-size: inherit;
 margin: 3ch 0 2ch;
}
h1 {
 display: table;
 overflow: hidden;
 padding-bottom: 16px;
 position: relative;
}
h1:after {
 content: "--------------------------------------------------------------------------------";
 position: absolute;
 bottom: 0;
 left: 2ch;
 height: 16px;
 width: 100%;
 overflow: hidden;
 word-break: break-all;
 font-weight: 400;
}
h1::before {
 content: "# ";
}
h2::before {
 content: "## ";
}
h3::before {
 content: "### ";
}
h4::before {
	content: "#### "
}

ul {
 padding: 0;
 list-style: none;
}
ul > li::before,
blockquote::before {
 float: left;
 width: 1ch;
 margin-right: 1ch;
 content: "-";
}
blockquote::before {
 content: ">";
}
blockquote {
 background: #ffc;
}
li > ul {
 margin: 0 0 1ch 4ch;
}
pre > code {
 display: block;
 padding: 1ch 0 1ch 4ch;
 background: 666666;
 overflow-x: auto;
}
code {
 border-radius: 2px;
 background: #eee;
 padding: 0 4px;
}
a {
 text-decoration: none;
}
a:hover {
 border-bottom: 1px solid;
}
h1::before,
h2::before,
h3::before,
h4::before{
 color: red;
}
@media (prefers-color-scheme: dark) {
 body {
  background: #000;
  color: #fff;
 }
 a {
  color: #6cf;
 }
 code,
 blockquote {
  background: #333;
 }
}

</style>
</head>
<body>
<main>

<a href='/'>/home/</a> &#8226; <a href='/blog/'>/blog/</a>


<h1 id="error-404">Error 404</h1>
<h3 id="resource-not-found">Resource Not Found</h3>
<p>
  <img src="https://img.shields.io/badge/error-404-red.svg" style="display:inline;">
  <img src="https://img.shields.io/badge/page-not%20found-orange.svg" style="display:inline;">
  <a href="/">
    <img src="https://img.shields.io/badge/go-home-blue.svg" style="display:inline;">
  </a>
</p>
<pre style="background-color:#2b303b;">
<span style="color:#b48ead;">#include </span><span style="color:#c0c5ce;">&lt;</span><span style="color:#a3be8c;">stdio.h</span><span style="color:#c0c5ce;">&gt;
	
</span><span style="color:#b48ead;">void
</span><span style="color:#8fa1b3;">e404</span><span style="color:#c0c5ce;">(</span><span style="color:#b48ead;">void</span><span style="color:#c0c5ce;">)
{
	</span><span style="color:#96b5b4;">fprintf</span><span style="color:#c0c5ce;">(stderr, &quot;</span><span style="color:#a3be8c;">kiedtl: error: not found.</span><span style="color:#96b5b4;">\n</span><span style="color:#c0c5ce;">&quot;);
	</span><span style="color:#96b5b4;">exit</span><span style="color:#c0c5ce;">(</span><span style="color:#d08770;">EXIT_FAILURE</span><span style="color:#c0c5ce;">);
}
```c
</span></pre>
</main>
		

<a rel='license' href='http://creativecommons.org/licenses/by-nc-nd/4.0/'><img alt='Creative Commons License' style='border-width:0' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAABGdBTUEAANbY1E9YMgAAAZ9JREFUSMflljFrwkAUx98H6J3N6KbXFjtJJZNIB+Ntds0kdIxDp3boTYJ0UDcLutxXOCfbpejQSRE5+g38CvcVrtCTNJVLiFAKaR4ZwvH+yf3yf+/lAHIYOjfxDTybi+jVvesCwGg0ssoopRjjKZ+Y5O3HtnBayISvduApn2CM42hD5splxeQv3hf9fj/DwI3rRrlcTq4NKSUAdG47RrKRm/ZNO6vACCNjr5SSEAIAlFKlFKUUAAghUkpjcs2thVU9fh5b58Lhy37eWxejKmtynOSwV9MA9556ALBcLrXWhBDf97XW7Cscx1FKcc6FEGYRYRRW9Wq9sj794CZhN3GZvyWxAz883gOAlFIpFZ1bvu+7rhutasYYxtioXt9e1tt1gsNWT+J2HPdp0kuOALY6TCkNgsA4zBjjnO8dRkc4nOCVtYzTOHyUJL6H0b6HhRCO4wBAEARhD7uuu9vttNatVqt6VU3Zw+mB/7qHZ3NRb9RLpVKOpvSUTxA6GQ6HCcCe551fnP2T/3A4ugaDgZW26TWLxWK2T1r5OkvnKj4Bfm7H+J/sGfMAAAAASUVORK5CYII=' /></a>

<script src="/livereload.js?port=1025&mindelay=10"></script></body>
</html>
